<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        footer{
            background-color:#333;
            color: #fff;
            text-align: center;
            padding: 20px;

        }
        p{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

      
        nav a{
            color:#fff;
       
            margin-right: 25px; 

        }
        a{
            color:#fff
        }

        @media only screen and (max-width: 767px) {
            /* Small screen styles */
            header {
                font-size: 18px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            /* Medium screen styles */
            header {
                font-size: 24px;
            }
        }

        @media only screen and (min-width: 992px) {
            /* Large screen styles */
            header {
                font-size: 30px;
            }
        }
    </style>
    <title>Responsive Web Page</title>
</head>
<body>
    <header>
        <h1>ARENA OF VALOR</h1>
        <nav>
            <a href="https://lienquan.garena.vn/">Home</a>
        <a href="https://lienquan.garena.vn/tin-tuc/su-kien-chung-suc-lien-quan">Event</a>
        <a href="https://hoiquancaothu.com/trang-phuc-lien-quan">Skin</a>
        </nav>
        
    </header>
    <main>
        <p>đây là skin xịn liên quân</p>
        
        <img src="C:\Users\longt\OneDrive\Pictures\Ảnh chụp màn hình\Up.png" alt="Responsive Image">
    </main>
    <footer>
        Raz Muay Thái
    </footer>
    
</body>
</html>